version: "3"
services:
    mysql:
      image: mysql:5.6
      command: --default-authentication-plugin=mysql_native_password --explicit_defaults_for_timestamp
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: 123456
      ports:
        - 3308:3306
      volumes:
        - db_mysql_data:/var/lib/mysql
    app:
        container_name: resouce-allocation-api
        build: .
        volumes:
            - ".:/resouce-allocation-api"
        ports:
            - "3001:3000"
volumes:
    db_mysql_data: